// Debian 11
# apt install linux-headers-$(uname -r)
$ make -C /lib/modules/5.10.0-20-amd64/build M=`pwd` modules
# insmod hello.ko
# dmesg
# lsmod | grep hello
# rmmod hello
# dmesg
# less /var/log/kern.log
$ make -C /lib/modules/5.10.0-20-amd64/build M=`pwd` clean

// WSL2
$ git clone https://github.com/microsoft/WSL2-Linux-Kernel.git -b linux-msft-wsl-5.15.90.1
$ make -C WSL2-Linux-Kernel M=`pwd` modules
# insmod hello.ko
# dmesg
# lsmod | grep hello
# rmmod hello
# dmesg
$ make -C WSL2-Linux-Kernel M=`pwd` clean

